{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "module": "CommonJS",
    "lib": [
      "ES2015",
      "DOM",
    ],
    "outDir": "./lib",
    "target": "es5",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/**/*.spec.ts",
    "src/test.ts"
  ]
}